# gateway-demo

./: pom.xml
src/main/java/com/sunfield/gateway/: GatewayApplication.java
src/main/java/com/sunfield/gateway/config/: DynamicRouteController.java  DynamicRouteService.java  RedisConfig.java  RedisRouteDefinitionRepository.java  RouteLocatorConfig.java
src/main/java/com/sunfield/gateway/filter/: AuthSignatureFilter.java  CustomFilter.java  ElapsedGatewayFilterFactory.java
src/main/resources/: application.yml
src/test/java/com/sunfield/gateway/: GatewayApplicationTests.java
